<mxfile host="app.diagrams.net" modified="2023-10-31T19:34:19.566Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76" etag="1TxugyVdpqIMkl1eiYIQ" version="22.0.8" type="device">
  <diagram name="Page-1" id="monoFzmfyBSP7uLgzw8a">
    <mxGraphModel dx="2549" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ozs0rk0o_gEF2eqWGru5-76" value="Interface&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="330" width="500" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-1" value="Voice to Data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-2" value="Gesture to Data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-3" value="Click to Data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-4" target="ozs0rk0o_gEF2eqWGru5-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-33" value="Data&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-30">
          <mxGeometry x="-0.2064" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-4" value="&amp;nbsp; &amp;nbsp;FI FO&amp;nbsp;" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="244" y="70" width="90" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-1" target="ozs0rk0o_gEF2eqWGru5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-34" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-6">
          <mxGeometry x="-0.1572" y="-2" relative="1" as="geometry">
            <mxPoint x="4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-2" target="ozs0rk0o_gEF2eqWGru5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-35" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-7">
          <mxGeometry x="-0.1032" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-3" target="ozs0rk0o_gEF2eqWGru5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-36" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-8">
          <mxGeometry x="-0.3002" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-9" value="Screen" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="ozs0rk0o_gEF2eqWGru5-9">
          <mxGeometry x="130" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-16" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="ozs0rk0o_gEF2eqWGru5-9">
          <mxGeometry x="50" y="120" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="ozs0rk0o_gEF2eqWGru5-9">
          <mxGeometry x="10" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Confidence: 0.84&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ozs0rk0o_gEF2eqWGru5-9">
          <mxGeometry x="120" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-10" value="Slot&amp;nbsp; &amp;nbsp; &amp;nbsp; Array" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="690" y="80" width="90" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-28" value="Process Thread&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="290" as="sourcePoint" />
            <mxPoint x="621" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.92;exitY=0.228;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="170" as="sourcePoint" />
            <mxPoint x="690" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-38" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-31">
          <mxGeometry x="-0.0639" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-23" target="ozs0rk0o_gEF2eqWGru5-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-58" value="&lt;font color=&quot;#ea6b66&quot;&gt;cancel&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-57">
          <mxGeometry x="-0.1537" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-23" value="Command" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.922;entryY=0.226;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;dashed=1;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-28" target="ozs0rk0o_gEF2eqWGru5-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="180" />
              <mxPoint x="410" y="120" />
              <mxPoint x="603" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-47" value="App Thread&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="580" as="sourcePoint" />
            <mxPoint x="630" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-52" value="Timer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.03;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-52" target="ozs0rk0o_gEF2eqWGru5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-54" value="&lt;font color=&quot;#ea6b66&quot;&gt;clear&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-53">
          <mxGeometry x="0.0221" y="-1" relative="1" as="geometry">
            <mxPoint x="15" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-28" target="ozs0rk0o_gEF2eqWGru5-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="180" />
              <mxPoint x="430" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-56" value="&lt;font color=&quot;#ea6b66&quot;&gt;start&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-55">
          <mxGeometry x="-0.3596" y="3" relative="1" as="geometry">
            <mxPoint x="8" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-23" target="ozs0rk0o_gEF2eqWGru5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-61" value="Data Array" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-59">
          <mxGeometry x="0.0467" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.727;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-23" target="ozs0rk0o_gEF2eqWGru5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-63" value="&lt;font color=&quot;#ea6b66&quot;&gt;clear&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-62">
          <mxGeometry x="0.1828" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-64" target="ozs0rk0o_gEF2eqWGru5-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-70" value="command" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-69">
          <mxGeometry x="-0.3743" y="1" relative="1" as="geometry">
            <mxPoint x="25" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-64" value="CommandChecker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-65" target="ozs0rk0o_gEF2eqWGru5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-67" value="&lt;font color=&quot;#ea6b66&quot;&gt;executeCommand&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-66">
          <mxGeometry x="0.288" relative="1" as="geometry">
            <mxPoint x="14" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-65" value="CommandExecutor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-23" target="ozs0rk0o_gEF2eqWGru5-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="220" />
              <mxPoint x="370" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-73" value="command" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-71">
          <mxGeometry x="0.0151" relative="1" as="geometry">
            <mxPoint x="-29" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-64" target="ozs0rk0o_gEF2eqWGru5-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="440" />
              <mxPoint x="400" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-75" value="validity" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ozs0rk0o_gEF2eqWGru5-74">
          <mxGeometry x="0.0525" y="2" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-78" target="ozs0rk0o_gEF2eqWGru5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="410" />
              <mxPoint x="-140" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-78" value="Mouse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-79" target="ozs0rk0o_gEF2eqWGru5-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="470" />
              <mxPoint x="-160" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-79" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ozs0rk0o_gEF2eqWGru5-80" target="ozs0rk0o_gEF2eqWGru5-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-180" y="530" />
              <mxPoint x="-180" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ozs0rk0o_gEF2eqWGru5-80" value="Microphone" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
